<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.noear</groupId>
        <artifactId>solon-parent</artifactId>
        <version>3.8.0</version>
        <relativePath />
    </parent>

    <groupId>org.noear.bundle</groupId>
    <artifactId>solon-cloud-bundle1</artifactId>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>

    <modules>
        <module>../../solon-cloud-parent</module>
        <module>../../solon-cloud-config-and-discovery/local-solon-cloud-plugin</module>
        <module>../../solon-cloud-config-and-discovery/water-solon-cloud-plugin</module>
        <module>../../solon-cloud-config-and-discovery/consul-solon-cloud-plugin</module>
        <module>../../solon-cloud-config-and-discovery/nacos3-solon-cloud-plugin</module>
        <module>../../solon-cloud-config-and-discovery/nacos2-solon-cloud-plugin</module>
        <module>../../solon-cloud-config-and-discovery/nacos-solon-cloud-plugin</module>
        <module>../../solon-cloud-config-and-discovery/zookeeper-solon-cloud-plugin</module>
        <module>../../solon-cloud-config-and-discovery/etcd-solon-cloud-plugin</module>
        <module>../../solon-cloud-config-and-discovery/polaris-solon-cloud-plugin</module>

        <module>../../solon-cloud-config-only/kubernetes-solon-cloud-plugin</module>

        <module>../../solon-cloud-discovery-only/jmdns-solon-cloud-plugin</module>

        <module>../../solon-cloud/solon-cloud</module>
        <module>../../solon-cloud/solon-cloud-eventplus</module>
        <module>../../solon-cloud/solon-cloud-gateway</module>
        <module>../../solon-cloud/solon-cloud-metrics</module>
        <module>../../solon-cloud/solon-cloud-telemetry</module>
        <module>../../solon-cloud/solon-cloud-tracing</module>
    </modules>
</project>