<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.noear</groupId>
        <artifactId>solon-parent</artifactId>
        <version>3.7.0-SNAPSHOT</version>
        <relativePath />
    </parent>

    <groupId>org.noear.bundle</groupId>
    <artifactId>solon-cloud-bundle3</artifactId>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>

    <modules>
        <module>../../solon-cloud-file/aliyun-oss-solon-cloud-plugin</module>
        <module>../../solon-cloud-file/aws-s3-solon-cloud-plugin</module>
        <module>../../solon-cloud-file/qiniu-kodo-solon-cloud-plugin</module>
        <module>../../solon-cloud-file/minio-solon-cloud-plugin</module>
        <module>../../solon-cloud-file/minio7-solon-cloud-plugin</module>
        <module>../../solon-cloud-file/fastdfs-solon-cloud-plugin</module>
        <module>../../solon-cloud-file/file-s3-solon-cloud-plugin</module>

        <module>../../solon-cloud-id/snowflake-id-solon-cloud-plugin</module>

        <module>../../solon-cloud-breaker/guava-solon-cloud-plugin</module>
        <module>../../solon-cloud-breaker/sentinel-solon-cloud-plugin</module>
        <module>../../solon-cloud-breaker/semaphore-solon-cloud-plugin</module>


        <module>../../solon-cloud_old/solon.cloud</module>
        <module>../../solon-cloud_old/solon.cloud.eventplus</module>
        <module>../../solon-cloud_old/solon.cloud.gateway</module>
        <module>../../solon-cloud_old/solon.cloud.metrics</module>
        <module>../../solon-cloud_old/solon.cloud.tracing</module>
    </modules>
</project>